{
  "FolderOrderSettings": [
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"Global Scripts","order":5,"path":"folders/Global Scripts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Dialogue System","order":7,"path":"folders/Objects/Dialogue System.yy",},
    {"name":"Room Objects","order":8,"path":"folders/Objects/Room Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":9,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"fonts","order":3,"path":"folders/Sprites/fonts.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"expressions","order":2,"path":"folders/Sprites/player/expressions.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/player/walk.yy",},
    {"name":"room_props","order":14,"path":"folders/Sprites/room_props.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
    {"name":"AI","order":12,"path":"folders/Objects/AI.yy",},
    {"name":"Inventory","order":8,"path":"folders/Inventory.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"menu_elements","order":13,"path":"folders/Objects/menu_elements.yy",},
    {"name":"minigame_elements","order":14,"path":"folders/Objects/minigame_elements.yy",},
    {"name":"menu_elements","order":18,"path":"folders/Sprites/menu_elements.yy",},
    {"name":"minigames","order":19,"path":"folders/Sprites/minigames.yy",},
    {"name":"Title","order":10,"path":"folders/Title.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset_collision","order":2,"path":"sprites/spr_tileset_collision/spr_tileset_collision.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"scr_menu","order":2,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"spr_bg_city","order":11,"path":"sprites/spr_bg_city/spr_bg_city.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_attempts18","order":1,"path":"sprites/spr_attempts18/spr_attempts18.yy",},
    {"name":"spr_player_walk_right","order":1,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"obj_minigame","order":1,"path":"objects/obj_minigame/obj_minigame.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_node","order":2,"path":"objects/obj_node/obj_node.yy",},
    {"name":"spr_player_idle_up","order":1,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"obj_sound","order":15,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"spr_node","order":3,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"scr_minigame","order":12,"path":"scripts/scr_minigame/scr_minigame.yy",},
    {"name":"spr_itens","order":13,"path":"sprites/spr_itens/spr_itens.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_selection_1_sp","order":1,"path":"objects/obj_selection_1_sp/obj_selection_1_sp.yy",},
    {"name":"spr_font_hacker","order":1,"path":"sprites/spr_font_hacker/spr_font_hacker.yy",},
    {"name":"spr_tileset_city","order":1,"path":"sprites/spr_tileset_city/spr_tileset_city.yy",},
    {"name":"collision_functions","order":3,"path":"scripts/collision_functions/collision_functions.yy",},
    {"name":"spr_circuits_tiled","order":10,"path":"sprites/spr_circuits_tiled/spr_circuits_tiled.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"snd_shot","order":1,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_inventario_selector","order":2,"path":"sprites/spr_inventario_selector/spr_inventario_selector.yy",},
    {"name":"obj_character_parent","order":1,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_fonts","order":6,"path":"objects/obj_fonts/obj_fonts.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
    {"name":"scr_movement","order":4,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"snd_master_test","order":7,"path":"sounds/snd_master_test/snd_master_test.yy",},
    {"name":"snd_select","order":6,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"scr_game_text","order":9,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"ts_city_expand","order":4,"path":"tilesets/ts_city_expand/ts_city_expand.yy",},
    {"name":"obj_inventario","order":1,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"snd_mus_test","order":9,"path":"sounds/snd_mus_test/snd_mus_test.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_menu_selection","order":1,"path":"sprites/spr_menu_selection/spr_menu_selection.yy",},
    {"name":"menu_functions","order":6,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"Note1","order":20,"path":"notes/Note1/Note1.yy",},
    {"name":"snd_off","order":4,"path":"sounds/snd_off/snd_off.yy",},
    {"name":"snd_sfx_test","order":8,"path":"sounds/snd_sfx_test/snd_sfx_test.yy",},
    {"name":"ts_indoors","order":3,"path":"tilesets/ts_indoors/ts_indoors.yy",},
    {"name":"GLOBAL_FLAGS","order":10,"path":"scripts/GLOBAL_FLAGS/GLOBAL_FLAGS.yy",},
    {"name":"spr_items","order":3,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"ts_glitch","order":1,"path":"tilesets/ts_glitch/ts_glitch.yy",},
    {"name":"rm_second","order":4,"path":"rooms/rm_second/rm_second.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_inventario","order":1,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_textbox_arrow","order":17,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_ping","order":3,"path":"objects/obj_ping/obj_ping.yy",},
    {"name":"scr_resolution","order":5,"path":"scripts/scr_resolution/scr_resolution.yy",},
    {"name":"spr_warp_transition","order":8,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"obj_selection_keyboard","order":4,"path":"objects/obj_selection_keyboard/obj_selection_keyboard.yy",},
    {"name":"snd_enter","order":2,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_throw_away","order":5,"path":"sounds/snd_throw_away/snd_throw_away.yy",},
    {"name":"math_functions","order":2,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"spr_city_expanded","order":3,"path":"sprites/spr_city_expanded/spr_city_expanded.yy",},
    {"name":"scr_create_menu","order":7,"path":"scripts/scr_create_menu/scr_create_menu.yy",},
    {"name":"spr_fisheye_lens_effect","order":4,"path":"sprites/spr_fisheye_lens_effect/spr_fisheye_lens_effect.yy",},
    {"name":"textbox_functions","order":8,"path":"scripts/textbox_functions/textbox_functions.yy",},
    {"name":"ts_city","order":2,"path":"tilesets/ts_city/ts_city.yy",},
    {"name":"snd_theme1","order":10,"path":"sounds/snd_theme1/snd_theme1.yy",},
    {"name":"rm_minigame","order":6,"path":"rooms/rm_minigame/rm_minigame.yy",},
    {"name":"obj_overworld_menu","order":5,"path":"objects/obj_overworld_menu/obj_overworld_menu.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_selection_3_testemini","order":3,"path":"objects/obj_selection_3_testemini/obj_selection_3_testemini.yy",},
    {"name":"obj_selection_2_exit","order":2,"path":"objects/obj_selection_2_exit/obj_selection_2_exit.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player_idle_left","order":4,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_npc_idle_down","order":15,"path":"sprites/spr_npc_idle_down/spr_npc_idle_down.yy",},
    {"name":"obj_warp","order":10,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"character_functions","order":1,"path":"scripts/character_functions/character_functions.yy",},
    {"name":"obj_warp_block","order":9,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_interact_block","order":1,"path":"objects/obj_interact_block/obj_interact_block.yy",},
    {"name":"snd_pick","order":3,"path":"sounds/snd_pick/snd_pick.yy",},
    {"name":"spr_ping","order":4,"path":"sprites/spr_ping/spr_ping.yy",},
    {"name":"spr_textbox","order":6,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset_indoors","order":4,"path":"sprites/spr_tileset_indoors/spr_tileset_indoors.yy",},
    {"name":"rm_first","order":7,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_speech_bubble","order":16,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}