{
  "FolderOrderSettings": [
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"Global Scripts","order":5,"path":"folders/Global Scripts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/idle.yy",},
    {"name":"walk","order":4,"path":"folders/Sprites/walk.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
    {"name":"fonts","order":6,"path":"folders/Sprites/fonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset_collision","order":5,"path":"sprites/spr_tileset_collision/spr_tileset_collision.yy",},
    {"name":"obj_save_load","order":5,"path":"objects/obj_save_load/obj_save_load.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_font_hacker","order":1,"path":"sprites/spr_font_hacker/spr_font_hacker.yy",},
    {"name":"collision_functions","order":3,"path":"scripts/collision_functions/collision_functions.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"snd_shot","order":1,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_character_parent","order":1,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_fonts","order":7,"path":"objects/obj_fonts/obj_fonts.yy",},
    {"name":"scr_movement","order":4,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"snd_master_test","order":7,"path":"sounds/snd_master_test/snd_master_test.yy",},
    {"name":"snd_select","order":6,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_mus_test","order":9,"path":"sounds/snd_mus_test/snd_mus_test.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"menu_functions","order":6,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"snd_off","order":4,"path":"sounds/snd_off/snd_off.yy",},
    {"name":"snd_sfx_test","order":8,"path":"sounds/snd_sfx_test/snd_sfx_test.yy",},
    {"name":"ts_city","order":1,"path":"tilesets/ts_city/ts_city.yy",},
    {"name":"scr_resolution","order":5,"path":"scripts/scr_resolution/scr_resolution.yy",},
    {"name":"snd_enter","order":2,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_throw_away","order":5,"path":"sounds/snd_throw_away/snd_throw_away.yy",},
    {"name":"math_functions","order":2,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"spr_tileset_city","order":7,"path":"sprites/spr_tileset_city/spr_tileset_city.yy",},
    {"name":"scr_create_menu","order":7,"path":"scripts/scr_create_menu/scr_create_menu.yy",},
    {"name":"obj_overworld_menu","order":6,"path":"objects/obj_overworld_menu/obj_overworld_menu.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"character_functions","order":1,"path":"scripts/character_functions/character_functions.yy",},
    {"name":"snd_pick","order":3,"path":"sounds/snd_pick/snd_pick.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}