{
  "FolderOrderSettings": [
    {"name":"Objects_1","order":17,"path":"folders/Objects_1.yy",},
    {"name":"parte_1","order":1,"path":"folders/Objects_1/parte_1.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":19,"path":"folders/Scripts.yy",},
    {"name":"Sprite_inventario","order":18,"path":"folders/Sprite_inventario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_inventario_selector","order":1,"path":"sprites/spr_inventario_selector/spr_inventario_selector.yy",},
    {"name":"Note1","order":16,"path":"notes/Note1/Note1.yy",},
    {"name":"spr_craftaveis","order":3,"path":"sprites/spr_craftaveis/spr_craftaveis.yy",},
  ],
}