{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Global Scripts","order":5,"path":"folders/Global Scripts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"menu_elements","order":5,"path":"folders/Objects/menu_elements.yy",},
    {"name":"minigame_elements","order":6,"path":"folders/Objects/minigame_elements.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/idle.yy",},
    {"name":"menu_elements","order":7,"path":"folders/Sprites/menu_elements.yy",},
    {"name":"minigames","order":8,"path":"folders/Sprites/minigames.yy",},
    {"name":"minigame2","order":5,"path":"folders/Sprites/minigames/minigame2.yy",},
    {"name":"walk","order":4,"path":"folders/Sprites/walk.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_selection_3_testemini","order":4,"path":"objects/obj_selection_3_testemini/obj_selection_3_testemini.yy",},
    {"name":"spr_tileset_collision","order":5,"path":"sprites/spr_tileset_collision/spr_tileset_collision.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"collision_functions","order":3,"path":"scripts/collision_functions/collision_functions.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_minigame","order":2,"path":"objects/obj_minigame/obj_minigame.yy",},
    {"name":"obj_selection_keyboard","order":3,"path":"objects/obj_selection_keyboard/obj_selection_keyboard.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_character_parent","order":1,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"scr_movement","order":4,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_node","order":1,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"spr_ping","order":2,"path":"sprites/spr_ping/spr_ping.yy",},
    {"name":"obj_selection_1_sp","order":1,"path":"objects/obj_selection_1_sp/obj_selection_1_sp.yy",},
    {"name":"rm_minigame2","order":5,"path":"rooms/rm_minigame2/rm_minigame2.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_ping","order":3,"path":"objects/obj_ping/obj_ping.yy",},
    {"name":"math_functions","order":2,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"obj_node","order":1,"path":"objects/obj_node/obj_node.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"spr_draw_line","order":3,"path":"sprites/spr_draw_line/spr_draw_line.yy",},
    {"name":"spr_menu_selection","order":1,"path":"sprites/spr_menu_selection/spr_menu_selection.yy",},
    {"name":"spr_attempts","order":3,"path":"sprites/spr_attempts/spr_attempts.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"scr_menu","order":2,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_minigame","order":5,"path":"scripts/scr_minigame/scr_minigame.yy",},
    {"name":"rm_minigame","order":4,"path":"rooms/rm_minigame/rm_minigame.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_selection_2_exit","order":2,"path":"objects/obj_selection_2_exit/obj_selection_2_exit.yy",},
    {"name":"character_functions","order":1,"path":"scripts/character_functions/character_functions.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_attempt","order":4,"path":"objects/obj_attempt/obj_attempt.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}