{
  "FolderOrderSettings": [
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Global Scripts","order":5,"path":"folders/Global Scripts.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/idle.yy",},
    {"name":"walk","order":4,"path":"folders/Sprites/walk.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset_collision","order":5,"path":"sprites/spr_tileset_collision/spr_tileset_collision.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"collision_functions","order":3,"path":"scripts/collision_functions/collision_functions.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_character_parent","order":1,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"scr_movement","order":4,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"math_functions","order":2,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"scr_menu","order":2,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"character_functions","order":1,"path":"scripts/character_functions/character_functions.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}